<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			body, head {
				background-color: rgb(125,0,0);
			}
			p{
				display: inline-block;
				width: 30%;
			}

			h1{
				text-shadow: 10px 10px 10px red; 

			}

			section{
				display: inline-block; 
				width: 30%;
				height: 200px;
				border: solid 5px #FA0000;
				padding-left: 10px
				padding-right: 10px
			}
			section h2{
				text-align: center;
			}
			.UandG {
				text-decoration: underline;
				color: rgb(0,155,0);
			}
			.BandI{
				font-weight: 900;
				font-style: italic;
			}
			h3.makebig{
				font-size: 100px
			}
			h4.makebig{
				font-size: 50px 
			}
			#good{
				color: rgb(150,100,0);
			}

			section:hover{
				background-color: yellow;
			}
			
			@media screen and (max-width: 500px){ body{
				
		</style>
			}
			}
	</head>
	
	<body>


		<h1><a href="#good">SHOCK</a></h1>
		<h1 style="position: absolute;
		top:50%;
		left: 50%;">ABSOLUTE</h1>
		<h1 class="UandG" style="position: fixed; bottom: 50px; right: 1%;">FIXED</h1>
		<h1 style="position: relative; top: -50px;left: 100px; ">RELATIVE</h1> 

		<section>
			<h2 class="BandI">about me</h2>
			<h4 >im really cool and i like to eat pastelitos</h4>
		</section>
		<section>
			<h2 class="BandI">wendesday class</h2>
			<h4>More CSS properties, like position properties</h4>
		</section>
		<section>
			<h2 class="UandG" class="BandI">tomorrow class</h2>
			<h4 class="UandG"> get my carrer in coding going on</h4>
		</section>

		<!--<p>
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
			cccccccccccccccccccccccccccccccccccccccc
		</p>
		<p>	
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
			cccccccccccccccccccccccccccccccccccccccc
		</p>
		<p>
			aaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaaa
			bbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbbb
			cccccccccccccccccccccccccccccccccccccccc
		</p>-->

		<footer>
			<h3 class="makebig">this is my foot</h3>
			<h4 class="makebig">here are my toes</h4>
			<h3 id="good"> i smell good </h3>
		</footer>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>