<!DOCTYPE html>
<html>
	<head>

		<style type="text/css">
			head, body {
				background-color: lightblue;
			}
			h1 {
				text-align: center;
				text-shadow: 5px 5px 5px silver;
			}
			p1 {
				display: block;
				color: blue;
				text-align: center;

			}
			p2 {
				color: silver;
				font-size: 20px;
				display: block;
				text-align: center;
			}
			p3 {
				position: static;
				font-size: 30px;
				color: gold;
				text-align: center;
				top: 0px;
			}
			p4 {
				position: absolute; 
				top:;
				bottom: 150px;
				color: green;
				font-size: 30px;
			}
			p5 {
				color: purple;
				position: fixed;
				left: 0%;
				font-size: 45px;
				font-weight: bold;
			}
			section
		</style>

		
	</head>
	<body>
		<footer>
			<h2>This is my footer</h2>
			<h3>This is my toes</h3>
		</footer>
		<section>
			<h1>About Me</h1>
			<h4>I'm attending the Web Development Class. I'm feeling a little sick today. I hope to be alove and well tomorrow.</h4>
		</section>
		<section>
			<h1>August 23 Class</h1>
			<h4></h4>
		</section>
		<section></section>
		<h1 style="color: red;">Good Morning Class</h1>
		<p1>AAAAAAAAAAAAAAAAAAAAAAAAAA
			BBBBBBBBBBBBBBBBBBBBBBBBBB
			CCCCCCCCCCCCCCCCCCCCCCCCCC
		</p1>
		<p2>DDDDDDDDDDDDDDDDDDDDDDDDDDD
		EEEEEEEEEEEEEEEEEEEEEEEEEEEEEEE
		GGGGGGGGGGGGGGGGGGGGGGGGGGGGGGG
		</p2>
		<p3>Static</p3>
		<p4>ABSOLUTE</p4>
		<p5>FIXED</p5>
		<br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
	</body>
</html>